\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of the Article}{3}{subsection.1.1}\protected@file@percent }
\citation{guy2004unsolved}
\citation{allouche2003automatic}
\citation{lagarias2010collatz}
\citation{sloaneOEIS}
\citation{allouche2003automatic}
\citation{lagarias2010collatz}
\citation{wirsching1998dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Sums, Digital Roots, and Modular Arithmetic}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamical Systems on the Integers}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work and Open Problems}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithmic and Computational Aspects}{4}{subsection.2.4}\protected@file@percent }
\citation{lagarias2010collatz}
\citation{wirsching1998dynamical}
\citation{sloaneOEIS}
\citation{allouche2003automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motivation and Related Work}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of the Function and Basic Properties}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parity and Modulo 9 Behavior}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digital Root 9 Attractor Theorem}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Convergence Theorem}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Framework}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Generation and Analysis}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cycle Detection and Enumeration}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical and Graphical Analysis}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reproducibility and Data Availability}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statistical Properties of Orbits}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cycle Structure and Enumeration}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prime vs Composite Behavior}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updated Statistics for $N=100,000$.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Digit Sum Dynamics}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Algorithmic Complexity}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Histogram of Sequence Lengths}{8}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of steps until cycle or $0$ for primes and composites up to $N=100,000$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:histogram}{{1}{8}{Histogram of steps until cycle or $0$ for primes and composites up to $N=100,000$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and Broader Context.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Other Maps.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Questions and Research Directions.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparative Analysis Across $N$ and Cycle Structure for Multiples of 9}{10}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for all $N$: number of primes, composites, mean and std. dev. of steps to cycle, and number of distinct cycles among multiples of 9.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:summary_stats}{{1}{10}{Summary statistics for all $N$: number of primes, composites, mean and std. dev. of steps to cycle, and number of distinct cycles among multiples of 9}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Comparative Findings.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed graph of $f(n)$ for multiples of $9$ up to $N=100,000$. Nodes in cycles are colored red.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:cycles_graph}{{2}{11}{Directed graph of $f(n)$ for multiples of $9$ up to $N=100,000$. Nodes in cycles are colored red}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{In-Depth Interpretation.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded Comparative Insights and Figure 6.7 Analysis.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle Proliferation and Growth.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Steps to Cycle and Statistical Stabilization.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basins of Attraction and Global Organization.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle Lengths and Structure.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Questions and Conjectures.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Initial Digital Root Distribution for Primes}{15}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of initial digit sums for primes up to $N=100,000$.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:digit_sum_primes}{{3}{15}{Distribution of initial digit sums for primes up to $N=100,000$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Steps to Digital Root 9}{16}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of steps to first multiple of $9$ for primes and composites up to $N=100,000$.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:steps_to_droot9}{{4}{16}{Histogram of steps to first multiple of $9$ for primes and composites up to $N=100,000$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Basin of Attraction Sizes for Primes}{17}{subsection.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of primes attracted to each cycle value for $n$ up to $N=100,000$.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:basin_attraction}{{5}{17}{Number of primes attracted to each cycle value for $n$ up to $N=100,000$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Digit Sum Scatter Plot for Primes}{18}{subsection.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of $\operatorname  {digit\_sum}(n)$ vs. $\operatorname  {digit\_sum}(f(n))$ for primes up to $N=100,000$.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:digit_sum_scatter}{{6}{18}{Scatter plot of $\operatorname {digit\_sum}(n)$ vs. $\operatorname {digit\_sum}(f(n))$ for primes up to $N=100,000$}{figure.6}{}}
\citation{guy2004unsolved}
\citation{allouche2003automatic}
\citation{lagarias2010collatz}
\citation{wirsching1998dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Cycle Enumeration Data}{19}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work and Open Questions}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpretation of Results}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison to Related Work}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Potential Applications and Extensions}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proofs of Main Theorems}{20}{section.9}\protected@file@percent }
\newlabel{sec:proofs}{{9}{20}{Proofs of Main Theorems}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proof of Theorem 1 (Digital Root 9 Attractor)}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proof of Theorem 2 (Global Convergence)}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Digital Root Convergence Theorem}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Efficient Cycle Detection Algorithm}{21}{subsection.9.4}\protected@file@percent }
\bibcite{lagarias2010collatz}{1}
\bibcite{wirsching1998dynamical}{2}
\bibcite{guy2004unsolved}{3}
\bibcite{allouche2003automatic}{4}
\bibcite{sloaneOEIS}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}\protected@file@percent }
\gdef \@abspage@last{23}
