\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Structure of the Article}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background and Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Digital Sums, Digital Roots, and Modular Arithmetic}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dynamical Systems on the Integers}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Related Work and Open Problems}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Algorithmic and Computational Aspects}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Motivation and Related Work}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Definition of the Function and Basic Properties}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parity and Modulo 9 Behavior}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Theoretical Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Digital Root 9 Attractor Theorem}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Global Convergence Theorem}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Methodology}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Computational Framework}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sequence Generation and Analysis}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cycle Detection and Enumeration}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Statistical and Graphical Analysis}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reproducibility and Data Availability}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}Results}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Statistical Properties of Orbits}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cycle Structure and Enumeration}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Prime vs Composite Behavior}{7}{subsection.6.3}%
\contentsline {paragraph}{Updated Statistics for $N=100,000$.}{7}{section*.2}%
\contentsline {subsection}{\numberline {6.4}Digit Sum Dynamics}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Algorithmic Complexity}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Histogram of Sequence Lengths}{8}{subsection.6.6}%
\contentsline {paragraph}{Statistical Analysis.}{9}{section*.3}%
\contentsline {paragraph}{Interpretation and Broader Context.}{9}{section*.4}%
\contentsline {paragraph}{Comparison to Other Maps.}{9}{section*.5}%
\contentsline {paragraph}{Further Questions and Research Directions.}{9}{section*.6}%
\contentsline {subsection}{\numberline {6.7}Comparative Analysis Across $N$ and Cycle Structure for Multiples of 9}{10}{subsection.6.7}%
\contentsline {paragraph}{Key Comparative Findings.}{10}{section*.7}%
\contentsline {paragraph}{Interpretation.}{11}{section*.8}%
\contentsline {paragraph}{In-Depth Interpretation.}{12}{section*.10}%
\contentsline {paragraph}{Expanded Comparative Insights and Figure 6.7 Analysis.}{12}{section*.11}%
\contentsline {paragraph}{Cycle Proliferation and Growth.}{14}{section*.13}%
\contentsline {paragraph}{Mean Steps to Cycle and Statistical Stabilization.}{14}{section*.14}%
\contentsline {paragraph}{Basins of Attraction and Global Organization.}{14}{section*.15}%
\contentsline {paragraph}{Cycle Lengths and Structure.}{14}{section*.16}%
\contentsline {paragraph}{Open Questions and Conjectures.}{14}{section*.17}%
\contentsline {subsection}{\numberline {6.8}Initial Digital Root Distribution for Primes}{15}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Steps to Digital Root 9}{16}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Basin of Attraction Sizes for Primes}{17}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Digit Sum Scatter Plot for Primes}{18}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Cycle Enumeration Data}{19}{subsection.6.12}%
\contentsline {section}{\numberline {7}Future Work and Open Questions}{19}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpretation of Results}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Comparison to Related Work}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Potential Applications and Extensions}{20}{subsection.8.3}%
\contentsline {section}{\numberline {9}Proofs of Main Theorems}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Proof of Theorem 1 (Digital Root 9 Attractor)}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Proof of Theorem 2 (Global Convergence)}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Digital Root Convergence Theorem}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Efficient Cycle Detection Algorithm}{21}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}%
